<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- START SECTION HEADER -->

    <header class="header_wrap transparent_header">
        <nav class="navbar navbar-expand-lg navbar-light theme-white-background">
            <a href="index.html"><img src="image/logo-site.png" alt="tagline_logo" class="header_logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown megamenu-li">
                        <a class="nav-link  dropdown-link dropdown-toggle" href="#" id="dropdown01" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Service
                          </a>
                        <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                            <div class="dropdown_wrap">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="menu_overlay">
                                            <a href="mobile-development.html" class="service-head">
                                                <div class="d-flex align-items-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                        <path d="M9.99967 3.33331H29.9997C30.4417 3.33331 30.8656 3.50891 31.1782 3.82147C31.4907 4.13403 31.6663 4.55795 31.6663 4.99998V35C31.6663 35.442 31.4907 35.8659 31.1782 36.1785C30.8656 36.4911 30.4417 36.6666 29.9997 36.6666H9.99967C9.55765 36.6666 9.13372 36.4911 8.82116 36.1785C8.5086 35.8659 8.33301 35.442 8.33301 35V4.99998C8.33301 4.55795 8.5086 4.13403 8.82116 3.82147C9.13372 3.50891 9.55765 3.33331 9.99967 3.33331ZM19.9997 28.3333C19.5576 28.3333 19.1337 28.5089 18.8212 28.8215C18.5086 29.134 18.333 29.558 18.333 30C18.333 30.442 18.5086 30.8659 18.8212 31.1785C19.1337 31.4911 19.5576 31.6666 19.9997 31.6666C20.4417 31.6666 20.8656 31.4911 21.1782 31.1785C21.4907 30.8659 21.6663 30.442 21.6663 30C21.6663 29.558 21.4907 29.134 21.1782 28.8215C20.8656 28.5089 20.4417 28.3333 19.9997 28.3333Z" fill="url(#paint0_linear_498:101)"/>
                                                        <defs>
                                                        <linearGradient id="paint0_linear_498:101" x1="7.99963" y1="3" x2="31.9996" y2="34" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#EA9E78"/>
                                                        <stop offset="1" stop-color="#FFCCAF"/>
                                                        </linearGradient>
                                                        </defs>
                                                    </svg>
                                                    <div class="header_content">
                                                        <h5 class="mb-0">Mobile Development</h5>
                                                    </div>
                                                </div>
                                            </a>

                                            <ul class="mega-menu">
                                                <li><a href="React-Native.html">React Native Development</a></li>
                                                <li><a href="flutter.html">Flutter Development</a></li>
                                                <li><a href="android-app.html">Android Development</a></li>
                                                <li><a href="iOS.html">iOS Development</a></li>
                                                <li><a href="cross-platform.html">Cross Platform Development</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4 mb-50">
                                        <div class="border_right">
                                            <div class="menu_overlay">
                                                <a href="web-app.html" class="service-head">
                                                    <div class="d-flex align-items-center">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                    <path d="M4.99967 5H34.9997C35.4417 5 35.8656 5.17559 36.1782 5.48816C36.4907 5.80072 36.6663 6.22464 36.6663 6.66667V33.3333C36.6663 33.7754 36.4907 34.1993 36.1782 34.5118C35.8656 34.8244 35.4417 35 34.9997 35H4.99967C4.55765 35 4.13372 34.8244 3.82116 34.5118C3.5086 34.1993 3.33301 33.7754 3.33301 33.3333V6.66667C3.33301 6.22464 3.5086 5.80072 3.82116 5.48816C4.13372 5.17559 4.55765 5 4.99967 5V5ZM33.333 16.6667H6.66634V31.6667H33.333V16.6667ZM24.9997 10V13.3333H31.6663V10H24.9997Z" fill="url(#paint0_linear_498:110)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_498:110" x1="0.499663" y1="0.500001" x2="40.4997" y2="37.5" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#FFAA00"/>
                                                    <stop offset="1" stop-color="#FFE300"/>
                                                    </linearGradient>
                                                    </defs>
                                                    </svg>
                                                        <div class="header_content">
                                                            <h5 class="mb-0">Web Development</h5>
                                                        </div>
                                                    </div>
                                                </a>

                                                <ul class="mega-menu">
                                                    <li><a href="reactjs.html">ReactJS Development</a></li>
                                                    <li><a href="angularjs.html">Angular Development</a></li>
                                                    <li><a href="python.html">Python Development</a></li>
                                                    <li><a href="RoR.html">RubyOnRails Development</a></li>
                                                    <li><a href="jquery.html">jQuery Development</a></li>
                                                    <li><a href="nodejs.html">NodeJS Development</a></li>
                                                    <li><a href="django.html">django Development</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-lg-4">
                                        <div class="menu_overlay">
                                            <a href="digital-marketing.html" class="service-head">
                                                <div class="d-flex align-items-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                <path d="M22.5547 0.171875C22.0313 0.484375 21.9531 0.765625 21.9531 2.42188C21.9531 3.70312 21.9688 3.89062 22.1094 4.17188C22.3438 4.64062 22.6094 4.80469 23.1406 4.80469C23.6563 4.80469 23.9453 4.63281 24.1563 4.21094C24.3594 3.82812 24.3672 1.0625 24.1719 0.65625C23.8906 0.0703125 23.1172 -0.164062 22.5547 0.171875Z" fill="url(#paint0_linear_498:115)"/>
                                                <path d="M16.3281 3.92188C16.0312 4.07031 15.9375 4.1875 15.7266 4.61719C15.5859 4.90625 13.3047 9.73438 10.6641 15.3594L5.85156 25.5781L9.19531 28.9219L12.5469 32.2656L23.1562 27.2734C29.7656 24.1641 33.8516 22.1953 33.9922 22.0625C34.2891 21.7812 34.4062 21.3438 34.3047 20.9531C34.2344 20.7109 32.8359 19.2812 25.8437 12.2891C21.1016 7.54688 17.3672 3.875 17.2422 3.82812C16.9141 3.71094 16.7109 3.73438 16.3281 3.92188Z" fill="url(#paint1_linear_498:115)"/>
                                                <path d="M32.6951 3.89853C32.2811 4.09384 29.6404 6.75009 29.5701 7.05478C29.3123 8.09384 30.2654 8.92196 31.2107 8.47665C31.3436 8.40634 32.0779 7.72665 32.8357 6.96884C33.9764 5.81259 34.2186 5.53134 34.2889 5.25009C34.4529 4.65634 34.1482 4.05478 33.5701 3.83603C33.2576 3.71884 33.0545 3.73446 32.6951 3.89853Z" fill="url(#paint2_linear_498:115)"/>
                                                <path d="M33.8435 13.9844C33.0622 14.4609 33.1013 15.5703 33.9138 16C34.2497 16.1719 34.3122 16.1797 35.7966 16.1562C37.4763 16.1328 37.5388 16.1172 37.9216 15.5937C38.156 15.2812 38.1482 14.6562 37.8982 14.3047C37.5857 13.875 37.3747 13.8281 35.6482 13.8281C34.2419 13.8281 34.0779 13.8438 33.8435 13.9844Z" fill="url(#paint3_linear_498:115)"/>
                                                <path d="M3.07011 28.3751C2.14823 29.3126 1.96073 29.5392 1.91386 29.7892C1.79667 30.422 1.83573 30.4766 4.78104 33.4141C7.33573 35.9532 7.56229 36.1641 7.86698 36.211C8.39823 36.297 8.74979 36.0782 9.85916 34.9532L10.8592 33.9454L7.51542 30.6016L4.17948 27.2657L3.07011 28.3751Z" fill="url(#paint4_linear_498:115)"/>
                                                <path d="M18.3828 32.0938L14.2969 34.0235L17.2109 36.9376C20.3125 40.0391 20.3594 40.0782 20.9922 39.9688C21.25 39.9141 21.5859 39.6094 23.7344 37.4766C26.4063 34.8126 26.4219 34.7891 26.2422 34.1172C26.1719 33.836 25.8906 33.5235 24.3516 31.9688C23.3594 30.9766 22.5234 30.1563 22.5 30.1641C22.4766 30.1641 20.625 31.0391 18.3828 32.0938Z" fill="url(#paint5_linear_498:115)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_498:115" x1="23.1334" y1="4.80469" x2="23.1334" y2="0.0173407" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#C2B4FF"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_498:115" x1="20.0961" y1="32.2656" x2="20.0961" y2="3.7565" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#C2B4FF"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_498:115" x1="31.9302" y1="8.59985" x2="31.9302" y2="3.75977" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#C2B4FF"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                <linearGradient id="paint3_linear_498:115" x1="35.686" y1="16.1659" x2="35.686" y2="13.8281" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#C2B4FF"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                <linearGradient id="paint4_linear_498:115" x1="6.37001" y1="36.2278" x2="6.37001" y2="27.2657" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#C2B4FF"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                <linearGradient id="paint5_linear_498:115" x1="20.3019" y1="39.9982" x2="20.3019" y2="30.1641" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#C2B4FF"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                    <div class="header_content">
                                                        <h5 class="mb-0">Digital Marketing</h5>
                                                    </div>

                                                </div>
                                            </a>

                                            <ul class="mega-menu">
                                                <li><a href="SEO.html">Search engine optimization</a></li>
                                                <li><a href="SMO.html">Social media optimization</a></li>
                                                <li><a href="PPC.html">Pay per click</a></li>
                                                <li><a href="ASO.html">App store optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <a href="testing.html" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                <path d="M17.9297 0.0859375C17.6641 0.21875 17.6016 0.382812 17.1875 2.03906C16.9688 2.90625 16.7266 3.74219 16.6406 3.89844C16.4297 4.32031 15.9609 4.75 15.5469 4.89062C14.6484 5.21875 13.375 5.74219 12.7969 6.02344C12.25 6.28125 12.0781 6.32812 11.6484 6.32812C11.0234 6.32812 10.8047 6.23438 9.10156 5.20312C7.35156 4.14844 7.58594 4.10156 5.84375 5.84375C4.10156 7.58594 4.14844 7.35156 5.20312 9.10156C6.22656 10.7969 6.32812 11.0234 6.32812 11.6328C6.32812 12.0781 6.28125 12.2422 5.90625 13.0391C5.67969 13.5391 5.35938 14.3125 5.19531 14.7656C4.83594 15.7734 4.76562 15.9062 4.44531 16.2344C4.05469 16.6328 3.73438 16.7578 2.03906 17.1875C1.17188 17.4062 0.398438 17.625 0.3125 17.6719C0.03125 17.8516 0 18.0859 0 20C0 21.9141 0.03125 22.1484 0.3125 22.3281C0.398438 22.375 1.17188 22.5938 2.03906 22.8125C2.90625 23.0312 3.74219 23.2734 3.89844 23.3594C4.375 23.6016 4.75 24.0469 4.96875 24.6484C5.36719 25.7188 5.73438 26.6094 6.03125 27.2188C6.28125 27.75 6.32812 27.9219 6.32812 28.3516C6.32812 28.9766 6.23438 29.1953 5.20312 30.8984C4.14844 32.6484 4.10156 32.4141 5.84375 34.1562C7.58594 35.8984 7.35156 35.8516 9.10156 34.7969C10.8047 33.7734 11.0234 33.6719 11.6406 33.6719C12.0703 33.6719 12.25 33.7188 12.7344 33.9531C13.4375 34.2891 14.7969 34.8516 15.3828 35.0391C15.8672 35.1953 16.4219 35.6641 16.6406 36.1016C16.7266 36.2578 16.9688 37.0938 17.1875 37.9609C17.4062 38.8281 17.625 39.6016 17.6719 39.6875C17.8516 39.9688 18.0859 40 20.0391 40H21.9531L22.1797 39.7812C22.3906 39.5938 22.4609 39.3828 22.8438 37.875C23.4219 35.5703 23.5078 35.4531 25.1406 34.8438C25.6875 34.6406 26.5234 34.2891 27 34.0703C27.7578 33.7188 27.9297 33.6719 28.3672 33.6719C28.9766 33.6719 29.2031 33.7734 30.8984 34.7969C32.6484 35.8516 32.4141 35.8984 34.1562 34.1562C35.8984 32.4141 35.8516 32.6641 34.7578 30.8359C33.7656 29.1797 33.6562 28.9375 33.6641 28.3516C33.6641 27.9609 33.7344 27.7344 34.1641 26.7812C34.4453 26.1641 34.75 25.4141 34.8438 25.1172C35.1719 24.1172 35.4844 23.6719 36.0938 23.3594C36.2578 23.2734 37.0938 23.0312 37.9609 22.8125C38.8281 22.5938 39.6016 22.375 39.6875 22.3281C39.9688 22.1484 40 21.9141 40 20C40 18.0859 39.9688 17.8516 39.6875 17.6719C39.6016 17.625 38.8281 17.4062 37.9609 17.1875C36.2656 16.7578 35.9453 16.6328 35.5547 16.2344C35.2344 15.9062 35.1641 15.7734 34.8047 14.7656C34.6406 14.3125 34.3203 13.5391 34.0938 13.0391C33.7188 12.2422 33.6719 12.0781 33.6719 11.6328C33.6719 11.0234 33.7734 10.7969 34.7969 9.10156C35.8516 7.35156 35.8984 7.58594 34.1562 5.84375C32.4141 4.10156 32.6484 4.14844 30.8984 5.20312C29.2031 6.22656 28.9766 6.32812 28.3672 6.32812C27.9219 6.32812 27.7578 6.28125 27 5.92188C26.5234 5.70312 25.6797 5.35156 25.125 5.14844C23.5078 4.54688 23.4062 4.41406 22.8125 2.03906C22.5938 1.17188 22.375 0.398438 22.3281 0.3125C22.2734 0.234375 22.1484 0.132812 22.0547 0.0859375C21.8125 -0.0234375 18.1484 -0.0234375 17.9297 0.0859375ZM22.4219 5.92969C25.4062 6.44531 27.9062 7.75 30.0781 9.92188C32.2812 12.125 33.6016 14.7031 34.1094 17.7734C34.2969 18.8984 34.2969 21.125 34.1172 22.1875C33.5859 25.2969 32.2422 27.9141 30.0781 30.0781C24.8203 35.3438 16.5547 35.7031 10.8125 30.9219C5.26562 26.2969 4.09375 18.1172 8.11719 12.0938C10.4844 8.55469 14.25 6.27344 18.5234 5.78906C19.4766 5.67969 21.375 5.75 22.4219 5.92969Z" fill="url(#paint0_linear_499:134)"/>
                                                <path d="M18.9845 7.1875C12.6955 7.66406 7.63297 12.7734 7.19547 19.0781C6.6486 26.9063 13.1017 33.3594 20.9142 32.8047C23.2033 32.6406 25.2189 31.9531 27.1486 30.6719C31.5392 27.7422 33.6877 22.3594 32.5314 17.1953C32.2658 16.0313 32.047 15.4063 31.4767 14.2578C29.7502 10.7734 26.4298 8.20312 22.6408 7.42969C21.4689 7.1875 20.1564 7.10156 18.9845 7.1875ZM22.5002 8.85156C24.7423 9.38281 26.4298 10.3281 28.0548 11.9453C29.7033 13.6016 30.672 15.3594 31.1877 17.6641C31.3439 18.3594 31.3673 18.6875 31.3673 20C31.3673 21.3125 31.3439 21.6406 31.1877 22.3438C30.6798 24.6094 29.6877 26.4141 28.0548 28.0547C26.4142 29.6875 24.6095 30.6797 22.3439 31.1875C21.6408 31.3438 21.3127 31.3672 20.0002 31.3672C18.6877 31.3672 18.3595 31.3438 17.6642 31.1875C15.3595 30.6719 13.6017 29.7031 11.9455 28.0547C10.297 26.3984 9.32829 24.6406 8.81266 22.3359C8.65641 21.6406 8.63297 21.3125 8.63297 20C8.63297 18.6875 8.65641 18.3594 8.81266 17.6641C9.32829 15.3594 10.297 13.5938 11.9455 11.9453C13.5939 10.2969 15.4377 9.28906 17.6252 8.83594C18.7423 8.60156 18.7345 8.60156 20.2736 8.63281C21.4377 8.65625 21.8205 8.69531 22.5002 8.85156Z" fill="url(#paint1_linear_499:134)"/>
                                                <path d="M19.0491 8.03035C13.1709 8.47568 8.43919 13.2502 8.03027 19.1418C7.51913 26.457 13.5506 32.4872 20.8527 31.9689C22.9922 31.8156 24.8761 31.1731 26.6797 29.9758C30.7835 27.2381 32.7916 22.208 31.7109 17.3824C31.4626 16.2946 31.2581 15.7105 30.7251 14.6374C29.1113 11.3813 26.0079 8.97942 22.4664 8.25666C21.3711 8.03035 20.1444 7.95004 19.0491 8.03035ZM22.335 9.58537C24.4307 10.0818 26.0079 10.9652 27.5268 12.4764C29.0675 14.0241 29.973 15.6667 30.4549 17.8204C30.6009 18.4702 30.6229 18.7768 30.6229 20.0033C30.6229 21.2298 30.6009 21.5364 30.4549 22.1934C29.9803 24.3106 29.0529 25.997 27.5268 27.5302C25.9933 29.056 24.3066 29.9831 22.189 30.4577C21.5318 30.6037 21.2251 30.6256 19.9984 30.6256C18.7716 30.6256 18.4649 30.6037 17.815 30.4577C15.6609 29.9758 14.018 29.0706 12.4699 27.5302C10.9292 25.9824 10.0237 24.3398 9.5418 22.1861C9.39576 21.5364 9.37385 21.2298 9.37385 20.0033C9.37385 18.7768 9.39576 18.4702 9.5418 17.8204C10.0237 15.6667 10.9292 14.0168 12.4699 12.4764C14.0107 10.936 15.7339 9.9942 17.7785 9.57076C18.8227 9.35175 18.8154 9.35175 20.2539 9.38095C21.3419 9.40285 21.6997 9.43935 22.335 9.58537Z" fill="url(#paint2_linear_499:134)"/>
                                                <path d="M19.1283 9.02782C13.74 9.43604 9.40259 13.8127 9.02775 19.2133C8.5592 25.9189 14.0881 31.4466 20.7816 30.9715C22.7428 30.831 24.4698 30.242 26.1231 29.1445C29.8849 26.635 31.7256 22.024 30.735 17.6005C30.5074 16.6034 30.32 16.068 29.8313 15.0842C28.352 12.0995 25.5073 9.8978 22.2609 9.23528C21.2569 9.02782 20.1324 8.9542 19.1283 9.02782ZM22.1404 10.4533C24.0615 10.9083 25.5073 11.7181 26.8995 13.1034C28.3119 14.5221 29.1419 16.0278 29.5837 18.002C29.7175 18.5976 29.7376 18.8787 29.7376 20.003C29.7376 21.1273 29.7175 21.4084 29.5837 22.0107C29.1486 23.9514 28.2985 25.4973 26.8995 26.9026C25.4939 28.3013 23.9477 29.1512 22.0066 29.5862C21.4041 29.72 21.123 29.7401 19.9985 29.7401C18.874 29.7401 18.5928 29.72 17.9971 29.5862C16.0225 29.1445 14.5165 28.3147 13.0974 26.9026C11.6851 25.4839 10.8551 23.9782 10.4133 22.004C10.2794 21.4084 10.2594 21.1273 10.2594 20.003C10.2594 18.8787 10.2794 18.5976 10.4133 18.002C10.8551 16.0278 11.6851 14.5154 13.0974 13.1034C14.5098 11.6913 16.0895 10.828 17.9636 10.4399C18.9208 10.2391 18.9141 10.2391 20.2328 10.2659C21.2301 10.2859 21.5581 10.3194 22.1404 10.4533Z" fill="url(#paint3_linear_499:134)"/>
                                                <path d="M19.115 12.0208C17.8556 12.1838 16.5585 12.6601 15.5748 13.3182C15.0547 13.6692 14.898 13.8008 14.3028 14.3837C13.225 15.4492 12.4606 16.8657 12.1222 18.4388C11.9593 19.1847 11.9593 20.8268 12.1222 21.5726C12.8114 24.7816 15.2176 27.1883 18.4258 27.8778C19.1714 28.0407 20.8131 28.0407 21.5588 27.8778C24.3597 27.2761 26.5841 25.352 27.5428 22.7008C28.1318 21.0712 28.1506 19.1659 27.6055 17.5175C27.1857 16.2577 26.6029 15.3176 25.638 14.3586C24.4787 13.1991 23.2569 12.5222 21.6841 12.165C21.164 12.0459 19.6101 11.9581 19.115 12.0208ZM25.5126 16.1762C25.6505 16.3141 25.6943 16.4207 25.6943 16.6024C25.6943 16.8343 25.5941 16.9409 21.822 20.7077C18.006 24.5309 17.9496 24.581 17.7052 24.581C17.4671 24.581 17.4107 24.5372 15.8755 22.9953C14.3905 21.5162 14.2902 21.3971 14.2902 21.1903C14.2902 20.7453 14.7163 20.457 15.086 20.6575C15.18 20.7077 15.8129 21.3031 16.4833 21.9737L17.7052 23.2022L21.2768 19.6359C23.2381 17.6742 24.8923 16.0571 24.9424 16.0383C25.1617 15.9631 25.3372 16.007 25.5126 16.1762Z" fill="url(#paint4_linear_499:134)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_499:134" x1="20" y1="40" x2="20" y2="0.00390625" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#13547A"/>
                                                <stop offset="1" stop-color="#80D0C7"/>
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_499:134" x1="20.0019" y1="32.838" x2="20.0019" y2="7.15502" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#13547A"/>
                                                <stop offset="1" stop-color="#80D0C7"/>
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_499:134" x1="20" y1="32" x2="20" y2="8" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#13547A"/>
                                                <stop offset="1" stop-color="#80D0C7"/>
                                                </linearGradient>
                                                <linearGradient id="paint3_linear_499:134" x1="20" y1="31" x2="20" y2="9" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#13547A"/>
                                                <stop offset="1" stop-color="#80D0C7"/>
                                                </linearGradient>
                                                <linearGradient id="paint4_linear_499:134" x1="20" y1="28" x2="20" y2="12" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#13547A"/>
                                                <stop offset="1" stop-color="#80D0C7"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Testing & Assurance</h5>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <div class="border_right">
                                            <a href="Ui-Ux.html" class="service-head">
                                                <div class="d-flex align-items-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                    <path d="M9.39326 21.1783L12.4399 24.2267L14.7999 21.8667L11.7499 18.8217L14.1066 16.465L17.1549 19.5117L19.5116 17.155L16.4666 14.1067L18.8233 11.75L21.8666 14.8L24.2249 12.4417L21.1766 9.39501L25.8916 4.68168C26.2041 4.36923 26.628 4.1937 27.0699 4.1937C27.5119 4.1937 27.9357 4.36923 28.2483 4.68168L35.3183 11.7517C35.6307 12.0642 35.8062 12.4881 35.8062 12.93C35.8062 13.372 35.6307 13.7958 35.3183 14.1083L14.1066 35.32C13.7941 35.6325 13.3702 35.808 12.9283 35.808C12.4863 35.808 12.0625 35.6325 11.7499 35.32L4.67993 28.25C4.36748 27.9375 4.19195 27.5136 4.19195 27.0717C4.19195 26.6297 4.36748 26.2059 4.67993 25.8933L9.39326 21.1783ZM23.5349 30.605L30.6066 23.535L34.9999 27.9283V35H27.9299L23.5349 30.605ZM9.39326 16.4633L4.67826 11.75C4.5233 11.5952 4.40037 11.4114 4.3165 11.2091C4.23262 11.0067 4.18945 10.7899 4.18945 10.5708C4.18945 10.3518 4.23262 10.1349 4.3165 9.93261C4.40037 9.73028 4.5233 9.54647 4.67826 9.39168L9.39326 4.67835C9.70581 4.36589 10.1297 4.19037 10.5716 4.19037C11.0135 4.19037 11.4374 4.36589 11.7499 4.67835L16.4666 9.39168L9.39326 16.4633Z" fill="url(#paint0_linear_499:144)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_499:144" x1="3.99994" y1="0.5" x2="40.9999" y2="36" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#EB4D75"/>
                                                    <stop offset="1" stop-color="#FFA99C"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>
                                                    <div class="header_content">
                                                        <h5 class="mb-0">Design Service</h5>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  dropdown megamenu-li">
                        <a class="nav-link dropdown-toggle dropdown-link" href="#" id="dropdown02" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Industry
                          </a>
                        <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                            <div class="dropdown_wrap">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_right1"></div>
                                        <a href="" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                <path d="M6.99967 12H30.2297L31.063 8.66665H10.333V5.33331H33.1997C33.453 5.33332 33.703 5.39108 33.9307 5.50221C34.1584 5.61333 34.3577 5.7749 34.5136 5.97462C34.6694 6.17435 34.7777 6.40698 34.8302 6.65483C34.8826 6.90268 34.8779 7.15923 34.8163 7.40498L30.6497 24.0716C30.5594 24.4321 30.3513 24.752 30.0583 24.9806C29.7654 25.2091 29.4046 25.3333 29.033 25.3333H5.33301C4.89098 25.3333 4.46706 25.1577 4.1545 24.8452C3.84194 24.5326 3.66634 24.1087 3.66634 23.6666V3.66665H0.333008V0.333313H5.33301C5.77503 0.333313 6.19896 0.508908 6.51152 0.821468C6.82408 1.13403 6.99967 1.55795 6.99967 1.99998V12ZM6.99967 35.3333C6.11562 35.3333 5.26777 34.9821 4.64265 34.357C4.01753 33.7319 3.66634 32.884 3.66634 32C3.66634 31.1159 4.01753 30.2681 4.64265 29.643C5.26777 29.0178 6.11562 28.6666 6.99967 28.6666C7.88373 28.6666 8.73158 29.0178 9.3567 29.643C9.98182 30.2681 10.333 31.1159 10.333 32C10.333 32.884 9.98182 33.7319 9.3567 34.357C8.73158 34.9821 7.88373 35.3333 6.99967 35.3333ZM26.9997 35.3333C26.1156 35.3333 25.2678 34.9821 24.6427 34.357C24.0175 33.7319 23.6663 32.884 23.6663 32C23.6663 31.1159 24.0175 30.2681 24.6427 29.643C25.2678 29.0178 26.1156 28.6666 26.9997 28.6666C27.8837 28.6666 28.7316 29.0178 29.3567 29.643C29.9818 30.2681 30.333 31.1159 30.333 32C30.333 32.884 29.9818 33.7319 29.3567 34.357C28.7316 34.9821 27.8837 35.3333 26.9997 35.3333Z" fill="url(#paint0_linear_502:175)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:175" x1="-2.60033" y1="0.199915" x2="34.5997" y2="35.3999" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#8FD2FF" stop-opacity="0.78"/>
                                                <stop offset="1" stop-color="#1568A6" stop-opacity="0.8"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">e Commerce</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_right1"></div>
                                        <a href="" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="34" viewBox="0 0 38 34" fill="none" class="d-none d-lg-block">
                                                <path d="M34.0003 30.3333H37.3337V33.6666H0.666992V30.3333H4.00033V1.99998C4.00033 1.55795 4.17592 1.13403 4.48848 0.821468C4.80104 0.508908 5.22496 0.333313 5.66699 0.333313H32.3337C32.7757 0.333313 33.1996 0.508908 33.5122 0.821468C33.8247 1.13403 34.0003 1.55795 34.0003 1.99998V30.3333ZM17.3337 10.3333H14.0003V13.6666H17.3337V17H20.667V13.6666H24.0003V10.3333H20.667V6.99998H17.3337V10.3333ZM22.3337 30.3333H25.667V20.3333H12.3337V30.3333H15.667V23.6666H22.3337V30.3333Z" fill="url(#paint0_linear_502:184)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:184" x1="0.600317" y1="0.199914" x2="40.2003" y2="33.7999" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFAA00"/>
                                                <stop offset="1" stop-color="#FF8D54"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Health & Medical</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>

                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <a href="" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none" class="d-none d-lg-block">
                                                <path d="M31.9997 30H18.6663V5C18.6663 3.67392 19.1931 2.40215 20.1308 1.46447C21.0685 0.526784 22.3403 0 23.6663 0H31.9997C32.4417 0 32.8656 0.175595 33.1782 0.488155C33.4907 0.800716 33.6663 1.22464 33.6663 1.66667V28.3333C33.6663 28.7754 33.4907 29.1993 33.1782 29.5118C32.8656 29.8244 32.4417 30 31.9997 30ZM15.333 30H1.99967C1.55765 30 1.13372 29.8244 0.821163 29.5118C0.508602 29.1993 0.333008 28.7754 0.333008 28.3333V1.66667C0.333008 1.22464 0.508602 0.800716 0.821163 0.488155C1.13372 0.175595 1.55765 0 1.99967 0H10.333C11.6591 0 12.9309 0.526784 13.8685 1.46447C14.8062 2.40215 15.333 3.67392 15.333 5V30ZM15.333 30H18.6663V33.3333H15.333V30Z" fill="url(#paint0_linear_502:193)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:193" x1="-0.500306" y1="-0.999999" x2="35.4997" y2="31" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#EB4D75"/>
                                                <stop offset="1" stop-color="#FFA99C"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Education</h5>
                                                </div>
                                            </div>
                                        </a>

                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_right1"></div>
                                        <a href="social-networking.html" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" viewBox="0 0 40 30" fill="none" class="d-none d-lg-block">
                                                <path d="M18.5156 1.95312V3.4375H21.1719H23.8281V7.5V11.5625L24.3594 11.1328C24.6484 10.8984 25.1484 10.5547 25.4766 10.375L26.0781 10.0391L25.8984 9.6875C25.4688 8.82812 25.3516 7.82031 25.5859 6.91406C26.0625 5.09375 27.9531 3.85156 29.8125 4.14062C31.7188 4.4375 33.0469 6 33.0469 7.9375C33.0469 8.625 32.8828 9.28906 32.5859 9.77344L32.4297 10.0234L33.0234 10.3594C33.7969 10.8047 34.3438 11.2344 34.9219 11.8438C36.3594 13.3828 37.0312 15.1484 37.0312 17.3906V18.3594H30.4297H23.8281V20.1562V21.9531H25.2188H26.6016L27.6562 22.8594C28.2344 23.3594 28.8359 23.8672 29 23.9922L29.2812 24.2188L30.6016 23.0859L31.9141 21.9609L35.9609 21.9531H40V11.2109V0.46875H29.2578H18.5156V1.95312Z" fill="url(#paint0_linear_502:237)"/>
                                                <path d="M0 16.5236V27.2658H4.04688H8.09375L9.41406 28.3986C10.7109 29.508 10.7422 29.5236 10.8984 29.383C10.9844 29.3048 11.5781 28.797 12.2109 28.258L13.3672 27.2658H17.4297H21.4844V16.5236V5.7814H10.7422H0V16.5236ZM9.375 10.8205C9.60938 10.883 10.0078 11.0392 10.2656 11.172L10.7266 11.4064L11.2812 11.133C13.0469 10.258 15.125 10.6095 16.5234 12.0158C17.3281 12.8127 17.8828 14.1252 17.8906 15.2189C17.8906 16.2111 17.3438 17.6642 16.5703 18.672C16.0391 19.383 14.6406 20.7111 13.6953 21.4298C12.7734 22.1252 10.875 23.383 10.7422 23.383C10.4844 23.383 7.61719 21.3595 6.5625 20.4377C4.53906 18.6564 3.5 16.7345 3.61719 14.9455C3.76562 12.7658 5.41406 11.008 7.61719 10.672C7.98438 10.6173 8.89844 10.6955 9.375 10.8205Z" fill="url(#paint1_linear_502:237)"/>
                                                <path d="M7.69523 13.0391C6.59367 13.3282 5.84367 14.375 5.96867 15.461C6.13273 16.836 7.65617 18.5547 10.3359 20.3828C10.7968 20.6953 10.7109 20.7344 12.0937 19.6953C13.2499 18.8282 14.4374 17.6719 14.9062 16.9532C15.3437 16.2813 15.5859 15.5078 15.5155 14.9844C15.3437 13.6875 14.1171 12.7813 12.8671 13.0469C12.289 13.1641 11.8437 13.4766 11.2421 14.1797L10.7421 14.7657L10.3515 14.3203C9.75773 13.625 9.44523 13.3438 9.09367 13.1953C8.71867 13.0235 8.03117 12.9532 7.69523 13.0391Z" fill="url(#paint2_linear_502:237)"/>
                                                <path d="M28.7969 6.51581C28.1875 6.74237 27.8125 7.27362 27.8125 7.92987C27.8125 9.42206 29.875 9.92206 30.5469 8.58612C30.7813 8.14081 30.7578 7.53925 30.4922 7.133C30.125 6.56268 29.3984 6.29706 28.7969 6.51581Z" fill="url(#paint3_linear_502:237)"/>
                                                <path d="M28.2031 11.8283C26.6562 12.1564 25.3828 13.0705 24.5703 14.4299C24.3125 14.8674 23.9844 15.6955 23.9844 15.9142C23.9844 16.0002 24.8984 16.0158 29.2656 16.0158H34.5469L34.4922 15.7189C34.4062 15.2736 33.9687 14.3908 33.5547 13.8439C32.8828 12.9533 31.7656 12.2111 30.6641 11.9142C30.0156 11.7346 28.8281 11.6955 28.2031 11.8283Z" fill="url(#paint4_linear_502:237)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:237" x1="29.2578" y1="24.2188" x2="29.2578" y2="0.46875" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#96DEDA"/>
                                                <stop offset="1" stop-color="#50C9C3"/>
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_502:237" x1="10.7422" y1="29.4445" x2="10.7422" y2="5.7814" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#96DEDA"/>
                                                <stop offset="1" stop-color="#50C9C3"/>
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_502:237" x1="10.7413" y1="20.5767" x2="10.7413" y2="13.0005" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#96DEDA"/>
                                                <stop offset="1" stop-color="#50C9C3"/>
                                                </linearGradient>
                                                <linearGradient id="paint3_linear_502:237" x1="29.2603" y1="9.362" x2="29.2603" y2="6.4395" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#96DEDA"/>
                                                <stop offset="1" stop-color="#50C9C3"/>
                                                </linearGradient>
                                                <linearGradient id="paint4_linear_502:237" x1="29.2656" y1="16.0158" x2="29.2656" y2="11.7494" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#96DEDA"/>
                                                <stop offset="1" stop-color="#50C9C3"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Social Networking</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.</p>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_right1"></div>
                                        <a href="" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34" fill="none" class="d-none d-lg-block">
                                                <path d="M16.1328 1.85156C15.4922 2.75781 14.9531 3.53125 14.9375 3.57031C14.9219 3.60938 15.2109 4.08594 15.5859 4.625C15.9609 5.16406 16.25 5.61719 16.2344 5.63281C16.2188 5.64844 15.7969 5.78906 15.2969 5.9375C14.7969 6.09375 13.9766 6.39062 13.4688 6.60938L12.5547 7H7.88281H3.20312V8.17188V9.34375H6.14062H9.08594L8.21875 10.2344C7.74219 10.7266 7.29688 11.2188 7.22656 11.3281L7.09375 11.5312H3.54688H0V12.7031V13.875H2.73438H5.46875L5.26562 14.2812C5.14844 14.5078 4.92188 15.0078 4.75781 15.3984L4.46094 16.1016L3.13281 16.125L1.79688 16.1406V17.3125V18.4844H2.77344C3.3125 18.4844 3.75 18.5156 3.75 18.5469C3.75 18.5859 3.70312 18.9609 3.64062 19.3906C3.57812 19.8125 3.51562 20.3281 3.49219 20.5312L3.45312 20.9062H20.1094H36.7656L36.7031 20.2188C36.5703 18.7734 36.1562 17.1016 35.5703 15.6328C33.6719 10.8984 29.4297 7.11719 24.5625 5.82812C24.2188 5.73438 23.8984 5.64844 23.8438 5.63281C23.7812 5.60938 23.9844 5.25 24.4219 4.61719C24.7891 4.07812 25.0781 3.60938 25.0625 3.57031C25.0469 3.53125 24.5156 2.75781 23.8672 1.85156L22.6953 0.210938H20H17.3047L16.1328 1.85156Z" fill="url(#paint0_linear_502:204)"/>
                                                <path d="M1.07031 23.6172C0.875 23.8125 0.601562 24.1797 0.476562 24.4219C0.0546875 25.2109 0 25.5859 0 27.6797V29.5781H1.20312H2.41406L2.46094 29.9453C2.60938 31.2031 2.92188 31.8828 3.66406 32.6328C5.24219 34.2031 7.72656 34.1953 9.29688 32.6094C10 31.8984 10.4688 30.7891 10.4688 29.8359V29.5781H20H29.5312V29.8906C29.5312 30.8047 30.0078 31.9141 30.6953 32.6016C32.2891 34.1953 34.7578 34.2109 36.3359 32.6328C37.0781 31.8828 37.3906 31.2031 37.5391 29.9453L37.5859 29.5781H38.7969H40V27.75C40 26.75 39.9688 25.7344 39.9219 25.5078C39.8125 24.9062 39.3672 24.0547 38.9375 23.6172L38.5703 23.25H20H1.42969L1.07031 23.6172Z" fill="url(#paint1_linear_502:204)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:204" x1="42.8" y1="33" x2="-5.89796e-07" y2="0.200003" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#8FD2FF" stop-opacity="0.78"/>
                                                <stop offset="1" stop-color="#3936B9"/>
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_502:204" x1="20" y1="33.8067" x2="20" y2="23.25" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#8FD2FF" stop-opacity="0.78"/>
                                                <stop offset="1" stop-color="#3936B9"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Food Delivery</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_left"></div>
                                        <a href="" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none" class="d-none d-lg-block">
                                                <path d="M0.333008 17.3334H33.6663V32.3334C33.6663 32.7754 33.4907 33.1993 33.1782 33.5119C32.8656 33.8244 32.4417 34 31.9997 34H1.99967C1.55765 34 1.13372 33.8244 0.821163 33.5119C0.508602 33.1993 0.333008 32.7754 0.333008 32.3334V17.3334ZM25.333 4.00002H31.9997C32.4417 4.00002 32.8656 4.17562 33.1782 4.48818C33.4907 4.80074 33.6663 5.22466 33.6663 5.66669V14H0.333008V5.66669C0.333008 5.22466 0.508602 4.80074 0.821163 4.48818C1.13372 4.17562 1.55765 4.00002 1.99967 4.00002H8.66634V0.666687H11.9997V4.00002H21.9997V0.666687H25.333V4.00002Z" fill="url(#paint0_linear_502:210)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:210" x1="0.199659" y1="-4.19992" x2="33.7997" y2="34.2001" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#A089FF" stop-opacity="0.33"/>
                                                <stop offset="1" stop-color="#5C38F1"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Event Management</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_right1"></div>
                                        <a href="taxi-booking.html" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none" class="d-none d-lg-block">
                                                <path d="M33.6663 15V30C33.6663 30.442 33.4907 30.866 33.1782 31.1785C32.8656 31.4911 32.4417 31.6667 31.9997 31.6667H30.333C29.891 31.6667 29.4671 31.4911 29.1545 31.1785C28.8419 30.866 28.6663 30.442 28.6663 30V28.3333H5.33301V30C5.33301 30.442 5.15741 30.866 4.84485 31.1785C4.53229 31.4911 4.10837 31.6667 3.66634 31.6667H1.99967C1.55765 31.6667 1.13372 31.4911 0.821163 31.1785C0.508602 30.866 0.333008 30.442 0.333008 30V15L4.46634 5.35333C4.72355 4.75333 5.15127 4.24206 5.69643 3.88297C6.2416 3.52387 6.8802 3.33275 7.53301 3.33333H11.9997V0H21.9997V3.33333H26.468C27.1202 3.33341 27.7581 3.52483 28.3026 3.88388C28.8472 4.24294 29.2744 4.75386 29.5313 5.35333L33.6663 15ZM3.95967 15H30.0397L26.468 6.66667H7.53301L3.96134 15H3.95967ZM7.83301 23.3333C8.49605 23.3333 9.13193 23.0699 9.60078 22.6011C10.0696 22.1323 10.333 21.4964 10.333 20.8333C10.333 20.1703 10.0696 19.5344 9.60078 19.0656C9.13193 18.5967 8.49605 18.3333 7.83301 18.3333C7.16997 18.3333 6.53408 18.5967 6.06524 19.0656C5.5964 19.5344 5.33301 20.1703 5.33301 20.8333C5.33301 21.4964 5.5964 22.1323 6.06524 22.6011C6.53408 23.0699 7.16997 23.3333 7.83301 23.3333ZM26.1663 23.3333C26.8294 23.3333 27.4653 23.0699 27.9341 22.6011C28.4029 22.1323 28.6663 21.4964 28.6663 20.8333C28.6663 20.1703 28.4029 19.5344 27.9341 19.0656C27.4653 18.5967 26.8294 18.3333 26.1663 18.3333C25.5033 18.3333 24.8674 18.5967 24.3986 19.0656C23.9297 19.5344 23.6663 20.1703 23.6663 20.8333C23.6663 21.4964 23.9297 22.1323 24.3986 22.6011C24.8674 23.0699 25.5033 23.3333 26.1663 23.3333Z" fill="url(#paint0_linear_502:214)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:214" x1="0.199674" y1="-0.2" x2="33.7997" y2="31.8" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE300"/>
                                                <stop offset="1" stop-color="#FEF399"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Taxi Booking</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="border_right1"></div>
                                        <a href="" class="service-head">
                                            <div class="d-flex align-items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                <path d="M35.7891 0.0861206C35.1172 0.218933 34.4922 0.586121 33.8125 1.24237L33.1641 1.86737L35.6484 4.35175L38.1328 6.83612L38.7656 6.17206C39.7578 5.14081 40.125 4.133 39.9375 3.00018C39.6094 1.008 37.7422 -0.296692 35.7891 0.0861206Z" fill="url(#paint0_linear_502:215)"/>
                                                <path d="M21.1325 1.69548C20.6559 1.76579 20.0934 1.96111 19.7262 2.19548C19.2965 2.46892 17.6715 4.02361 17.3356 4.48454C17.0934 4.81267 17.0309 5.32048 17.195 5.64861C17.32 5.89079 34.0544 22.6408 34.3122 22.7814C34.5856 22.922 35.0309 22.922 35.3512 22.7658C35.734 22.5861 37.5778 20.6642 37.859 20.1564C38.4215 19.1408 38.4684 17.9689 37.9762 16.9142C37.8356 16.6095 37.5387 16.2111 37.1325 15.7814L36.4997 15.1174L37.0465 14.547C37.3434 14.2345 37.6872 13.8127 37.8122 13.6174C38.4762 12.5783 38.4684 11.0236 37.8044 9.95329C37.4919 9.45329 30.5465 2.50798 30.0465 2.19548C29.3669 1.77361 28.4762 1.59392 27.6715 1.71892C26.8669 1.85173 26.3044 2.15642 25.5465 2.86736L24.8825 3.50017L24.2184 2.86736C23.4684 2.15642 22.8981 1.85173 22.109 1.72673C21.5934 1.64079 21.5465 1.64079 21.1325 1.69548Z" fill="url(#paint1_linear_502:215)"/>
                                                <path d="M17.5 17.5392L13.4766 21.5627L15.9609 24.0392L18.4375 26.5236L22.4766 22.4846L26.5234 18.4377L24.0625 15.9767C22.7109 14.6252 21.5859 13.5158 21.5625 13.5158C21.5391 13.5158 19.7109 15.3283 17.5 17.5392Z" fill="url(#paint2_linear_502:215)"/>
                                                <path d="M4.63227 17.2345C4.25727 17.422 2.41352 19.3439 2.14009 19.8439C1.57759 20.8595 1.53071 22.0314 2.0229 23.0861C2.16352 23.3908 2.4604 23.7892 2.86665 24.2189L3.49946 24.883L2.95259 25.4533C2.65571 25.7658 2.31196 26.1877 2.18696 26.383C1.5229 27.422 1.53071 28.9767 2.19477 30.047C2.50727 30.547 9.45259 37.4924 9.95259 37.8049C10.6323 38.2267 11.5229 38.4064 12.3276 38.2814C13.1323 38.1486 13.7026 37.8439 14.4526 37.133L15.1166 36.5002L15.7807 37.133C16.5385 37.8439 17.101 38.1486 17.9057 38.2814C18.7104 38.4064 19.6088 38.2267 20.2729 37.8049C20.7026 37.5314 22.3276 35.9767 22.6635 35.5158C22.9057 35.1877 22.9682 34.6799 22.8041 34.3517C22.6791 34.1095 5.94477 17.3595 5.68696 17.2189C5.41352 17.0783 4.94477 17.0783 4.63227 17.2345Z" fill="url(#paint3_linear_502:215)"/>
                                                <path d="M1.20289 33.8439C-0.0314882 35.1642 -0.304926 36.547 0.382574 38.0158C1.00757 39.3517 2.57789 40.1798 4.03101 39.9377C4.84351 39.8048 5.45289 39.4689 6.18726 38.758L6.8357 38.133L4.37476 35.6642C3.0232 34.3127 1.89039 33.2033 1.86695 33.2033C1.8357 33.2033 1.53882 33.4923 1.20289 33.8439Z" fill="url(#paint4_linear_502:215)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_502:215" x1="36.5744" y1="6.83612" x2="36.5744" y2="0.0194511" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FF8D54"/>
                                                <stop offset="1" stop-color="#FFE300"/>
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_502:215" x1="27.7095" y1="22.885" x2="27.7095" y2="1.65771" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FF8D54"/>
                                                <stop offset="1" stop-color="#FFE300"/>
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_502:215" x1="20" y1="26.5236" x2="20" y2="13.5158" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FF8D54"/>
                                                <stop offset="1" stop-color="#FFE300"/>
                                                </linearGradient>
                                                <linearGradient id="paint3_linear_502:215" x1="12.2896" y1="38.3204" x2="12.2896" y2="17.1153" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FF8D54"/>
                                                <stop offset="1" stop-color="#FFE300"/>
                                                </linearGradient>
                                                <linearGradient id="paint4_linear_502:215" x1="3.42469" y1="39.9796" x2="3.42469" y2="33.2033" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FF8D54"/>
                                                <stop offset="1" stop-color="#FFE300"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>
                                                <div class="header_content">
                                                    <h5 class="mb-0">Fitness & Wellness</h5>
                                                </div>
                                            </div>
                                        </a>
                                        <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown megamenu-li">
                        <a class="nav-link dropdown-link dropdown-toggle" href="#" id="dropdown03" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                          </a>
                        <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                            <div class="dropdown_wrap">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="company_name">
                                            <div class="border_right"></div>
                                            <div class="menu_overlay">
                                                <a href="about-us.html" class="service-head">
                                                    <div class="d-flex align-items-center">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                        <path d="M19.9997 18.3334C22.2098 18.3334 24.3294 19.2113 25.8922 20.7742C27.455 22.337 28.333 24.4566 28.333 26.6667V36.6667H11.6663V26.6667C11.6663 24.4566 12.5443 22.337 14.1071 20.7742C15.6699 19.2113 17.7895 18.3334 19.9997 18.3334ZM8.81301 23.3434C8.54777 24.238 8.39109 25.1613 8.34634 26.0934L8.33301 26.6667V36.6667H3.33301V29.1667C3.33268 27.7293 3.86306 26.3424 4.8224 25.2721C5.78174 24.2017 7.1025 23.5232 8.53134 23.3667L8.81467 23.3434H8.81301ZM31.1863 23.3434C32.6695 23.4338 34.0623 24.0866 35.0807 25.1688C36.099 26.2509 36.6661 27.6808 36.6663 29.1667V36.6667H31.6663V26.6667C31.6663 25.5117 31.4997 24.3967 31.1863 23.3434ZM9.16634 13.3334C10.2714 13.3334 11.3312 13.7724 12.1126 14.5538C12.894 15.3352 13.333 16.395 13.333 17.5C13.333 18.6051 12.894 19.6649 12.1126 20.4463C11.3312 21.2277 10.2714 21.6667 9.16634 21.6667C8.06127 21.6667 7.00146 21.2277 6.22006 20.4463C5.43866 19.6649 4.99967 18.6051 4.99967 17.5C4.99967 16.395 5.43866 15.3352 6.22006 14.5538C7.00146 13.7724 8.06127 13.3334 9.16634 13.3334ZM30.833 13.3334C31.9381 13.3334 32.9979 13.7724 33.7793 14.5538C34.5607 15.3352 34.9997 16.395 34.9997 17.5C34.9997 18.6051 34.5607 19.6649 33.7793 20.4463C32.9979 21.2277 31.9381 21.6667 30.833 21.6667C29.7279 21.6667 28.6681 21.2277 27.8867 20.4463C27.1053 19.6649 26.6663 18.6051 26.6663 17.5C26.6663 16.395 27.1053 15.3352 27.8867 14.5538C28.6681 13.7724 29.7279 13.3334 30.833 13.3334ZM19.9997 3.33337C21.7678 3.33337 23.4635 4.03575 24.7137 5.286C25.964 6.53624 26.6663 8.23193 26.6663 10C26.6663 11.7682 25.964 13.4638 24.7137 14.7141C23.4635 15.9643 21.7678 16.6667 19.9997 16.6667C18.2316 16.6667 16.5359 15.9643 15.2856 14.7141C14.0354 13.4638 13.333 11.7682 13.333 10C13.333 8.23193 14.0354 6.53624 15.2856 5.286C16.5359 4.03575 18.2316 3.33337 19.9997 3.33337Z" fill="url(#paint0_linear_502:279)"/>
                                                        <defs>
                                                        <linearGradient id="paint0_linear_502:279" x1="2.99969" y1="3" x2="36.9997" y2="37" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#667EEA"/>
                                                        <stop offset="1" stop-color="#764BA2"/>
                                                        </linearGradient>
                                                        </defs>
                                                        </svg>
                                                        <div class="header_content">
                                                            <h5 class="mb-0">About us</h5>
                                                        </div>
                                                    </div>
                                                </a>
                                                <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                            </div>

                                            <div class="menu_overlay">
                                                <a href="development-methodology.html" class="service-head">
                                                    <div class="d-flex align-items-center">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" class="d-none d-lg-block">
                                                    <path d="M11.3281 4.95313L2.77344 9.89844V19.9219V29.9453L11.4141 34.9297L20.0469 39.9219L28.6797 34.9375L37.3047 29.9609V19.9219V9.88282L28.75 4.94532C24.0469 2.22657 20.125 3.8147e-06 20.0391 0.00781631C19.9531 0.00781631 16.0312 2.23438 11.3281 4.95313ZM22.8125 14.4141C23.375 14.6953 23.8281 14.9375 23.8281 14.9609C23.8281 15.0391 18.3594 25.9375 18.3203 25.9375C18.2969 25.9375 17.8203 25.7109 17.2656 25.4297L16.25 24.9219L19.0078 19.4141C20.5156 16.3828 21.7656 13.9063 21.7812 13.9063C21.7891 13.9063 22.2578 14.1328 22.8125 14.4141ZM12.5547 15.9531L13.3594 16.7578L11.7812 18.3359L10.1953 19.9219L11.7812 21.5078L13.3594 23.0859L12.5391 23.9063L11.7188 24.7266L9.3125 22.3203L6.91406 19.9219L9.29688 17.5391C10.6094 16.2266 11.6953 15.1563 11.7188 15.1563C11.7344 15.1563 12.1172 15.5156 12.5547 15.9531ZM30.8594 17.5391L33.2422 19.9219L30.8594 22.3047C29.5469 23.6172 28.4453 24.6875 28.3984 24.6875C28.2969 24.6875 26.7969 23.1875 26.7969 23.0859C26.7969 23.0469 27.4922 22.3125 28.3359 21.4688L29.8828 19.9219L28.3359 18.375C27.4922 17.5313 26.7969 16.7969 26.7969 16.7578C26.7969 16.6563 28.2969 15.1563 28.3984 15.1563C28.4453 15.1563 29.5469 16.2266 30.8594 17.5391Z" fill="url(#paint0_linear_503:289)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_503:289" x1="20.0391" y1="39.9219" x2="20.0391" y2="0.00779724" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#006098"/>
                                                    <stop offset="1" stop-color="#8FD2FF"/>
                                                    </linearGradient>
                                                    </defs>
                                                    </svg>
                                                        <div class="header_content">
                                                            <h5 class="mb-0">Development Methodology</h5>
                                                        </div>
                                                    </div>
                                                </a>
                                                <p class="header_lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-8 col-sm-6">
                                        <a href="" class="service-head">
                                            <div class="header_content pl-0">
                                                <h5 class="mb-4">More from us</h5>
                                            </div>
                                        </a>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="image/blog1.png" alt="blog1">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="card_body p-0">
                                                    <h5>Top most prominent features of CodeIgniter 2021 </h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
                                                    <a href="javascript:void()" class="general_anchor">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Work</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
                <a href="contact-us.html" class="comman_anchor header_btn">Contact Us</a>
            </div>

        </nav>
    </header>

    <!-- END SECTION HEADER -->

    <!-- START SECTION BANNER -->
    <div class="banner_section">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8" data-aos="fade-in">
                        <div class="industry_text">
                            <h2 class="mb_50"><span>Travel Booking</span> Software Solution Providing Company In UK</h2>
                        </div>
                        <p class="comman_lead comman_lead1 mb-0">Tagline Infotech is a leading travel booking app development firm in the United Kingdom. Our travel management app solution developers take into account all aspects of developing applications. As a result, we assist you and create
                            a best-in-class travel management app solution for your company.</p>
                        <div class="row">
                            <div class="col-xl-5 col-sm-6">
                                <div class="banner_counter">
                                    <h2 class="mb-0"><span class="counter_wrap">60</span>+</h2>
                                    <p class="mb-0">Freelance hours</p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-sm-6">
                                <div class="banner_counter">
                                    <h2 class="mb-0"><span class="counter_wrap">200</span>+</h2>
                                    <p class="mb-0">Successful Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="json_file taxi_file" id="taxi" data-aos="fade-in"></div>
            </div>
        </div>
    </div>

    <!-- END SECTION BANNER -->

    <!-- START SECTION FEATURES -->

    <div class="section dark-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-7" data-aos="fade-in">
                    <div class="industry_text theme-white heading_content">
                        <h2>Travel Booking <span>App & Web</span> Features</h2>
                    </div>
                </div>
                <div class="col-lg-9" data-aos="fade-in">
                    <p class="comman_lead comman_lead1 theme-white mb_50">Tagline As a travel booking app development company, Infotech offers a one-of-a-kind online travel management application service. Our trip booking application included all of the functions that the customer wanted the platform to
                        offer. Here are a few things that will help your travel business soar to achieve greater heights:</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slider center" data-aos="fade-in">
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/schedul-option.svg" alt="schedul_option">
                        </div>
                        <div class="slider_text">
                            <p>Scheduling Option</p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/interface.svg" alt="interface">
                        </div>
                        <div class="slider_text">
                            <p>Easy To Use Dashboard</p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/reviews.svg" alt="reviews">
                        </div>
                        <div class="slider_text">
                            <p>Reviews </p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/gps.svg" alt="gps">
                        </div>
                        <div class="slider_text">
                            <p>GEO Location</p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/notification1.svg" alt="notification">
                        </div>
                        <div class="slider_text">
                            <p>Push Notifications</p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/api.svg" alt="api">
                        </div>
                        <div class="slider_text">
                            <p>API Integration</p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/social-media.svg" alt="social_media">
                        </div>
                        <div class="slider_text">
                            <p>Social media integration</p>
                        </div>
                    </div>
                </div>
                <div class="slide slider_nav_box">
                    <div class="slider_box theme-white-background">
                        <div class="slider_icon">
                            <img src="image/icons/report.svg" alt="report">
                        </div>
                        <div class="slider_text">
                            <p>Reporting</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- END SECTION FEATURES -->

    <!-- START SECTION BUSINESS HELP -->

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-11" data-aos="fade-in">
                    <div class="industry_text who_section">
                        <h2 class="mb-0">How <span>Tagline Infotech</span> Help Your </h2>
                        <h3 class="comman_span1 theme-span">business<span class="dots">.</span></h3>
                    </div>
                    <p class="comman_lead comman_lead1">Tagline Infotech is a leading taxi booking android and iPhone application development firm in the United Kingdom. With our years of knowledge in numerous technologies, we provide the greatest taxi service solution, permitting us to
                        fully answer the business's expectations. It's also cost-effective, thanks to many innovations and user-friendly UI and UX designs given by optimal IT solutions for totally administering taxi booking firm operations.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="section pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-9" data-aos="fade-in">
                    <div class="help_section mb_50">
                        <h2>Our Top-Quality <span class="theme-font">Travel Booking Software</span> Development Services </h2>
                    </div>
                    <p class="comman_lead comman_lead1 mb_50">Tagline Infotech's travel portal service application developers can help you uncover possibilities to create a fantastic on-demand trip planning application with your custom-built technology. Our products cover the whole range of services
                        that the user anticipated the application to supply. As a travel management firm, we provide the following services:</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 border_box" data-aos="fade-in">
                    <div class="card_box">
                        <img src="image/icons/travel-planning.png" alt="travel_planning">
                        <h6>Travel Planning</h6>
                        <p>We can help you build applications that assist visitors in discovering new places, researching modes of transportation to get there, learning about its heritage and attractions, reading other travellers' tales, and so much more.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 border_box" data-aos="fade-in">
                    <div class="card_box">
                        <img src="image/icons/ticket-booking.png" alt="ticket_planning">
                        <h6>Ticket Booking</h6>
                        <p>Tagline can assist your company in developing mobile applications for booking tickets for flights, trains, taxis, motorcycles, and even premium cruises. We can also create an app for you if you wish to sell tickets.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 border_box border-right-0" data-aos="fade-in">
                    <div class="card_box">
                        <img src="image/icons/hotel-booking.png" alt="hotel_booking">
                        <h6>Hotel Booking</h6>
                        <p>It's difficult to locate a spot to relax after a long day of travelling. Tagline Infotech can provide smartphone apps to assist tired travellers in finding a secure spot to unwind and recover so that they can resume their journey
                            the next day.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 border_box border-bottom-0" data-aos="fade-in">
                    <div class="card_box">
                        <img src="image/icons/car-rental.png" alt="car_rental">
                        <h6>Car Rental Booking</h6>
                        <p>On-demand automobile rentals options are more convenient when they can be accessed via a smartphone app. Using our mobile development skills, we can create a car rental booking service for you.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- END SECTION BUSINESS HELP -->

    <!-- START SECTION WHY CHOOSE -->

    <div class="section dark-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-10" data-aos="fade-in">
                    <span class="heading_s2">why choose us?</span>
                    <h2 class="mobile_heading theme-white mb_50">Why Choose Tagline Infotech For Travel Booking Software Solution?</h2>
                </div>
            </div>

            <div class="row" data-aos="fade-in">
                <div class="col-lg-6">
                    <p class="theme-white comman_lead mobile_text">Tagline Infotech is a well-known travel portal development firm in the United Kingdom. Our tailored online trip booking software is the ideal alternative for any business. We create apps for end-users that are easy to use while yet
                        have interesting features. Our coders can construct hotel reservations web applications that really are safe, adaptable, and durable. As an online reservation web development firm, our web apps may assist your organisation in increasing
                        consumer interaction, visibility, and income potential.</p>
                </div>

                <div class="col-lg-6">
                    <p class="comman_lead mobile_text theme-white">We excel in combining the most significant and interesting technology to your organization's goals as a responsive web and app development company. Our strategic plan, concepts, and techniques have helped us keep our status as the
                        best mobile app development company in the UK. You can contact us if you want to employ travel booking application developers or trip management solution programmers to design the best trip planning service app feasible.</p>
                </div>

                <div class="col-lg-12">
                    <div class="mb_50">
                        <p class="theme-white comman_lead mobile_text m-0">Here are some of the advantages of hiring us for our travel booking services app solution:</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="mb_50">
                        <div class="icon">
                            <img src="image/icons/timer-flash-fill.png" alt="timer">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">Focused Pricing</h5>
                            <p> One of our main benefits is that our pricing categories are cheap and informative of the client's needs. We can also customise plans to meet your specific requirements.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="mb_50">
                        <div class="icon">
                            <img src="image/icons/24-hours-fill.png" alt="24">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">24/7 Technical Support</h5>
                            <p>Our technical support service is available round the clock. We provide our clients with seamless support service and are available anytime for their queries.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="mb_50">
                        <div class="icon">
                            <img src="image/icons/rating.png" alt="rating">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">Hire Expert Developer</h5>
                            <p>You can employ our trained, seasoned, and enthusiastic travel booking app developers, who treat their job as if it were a piece of art. They are simple to work with and knowledgeable in their profession.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="mb_50">
                        <div class="icon">
                            <img src="image/icons/growth.png" alt="growth">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">Growth-oriented products</h5>
                            <p>Our goal is to create growth-oriented products, and our expertise in the area helps us design test cases in no time. This has aided our clients in having their desired results in their grasp in no time.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="mb_50">
                        <div class="icon">
                            <img src="image/icons/speed-fill.png" alt="speed">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">Fast</h5>
                            <p> Our process focuses on the client's idea, and because we employ a detailed approach, our marketing process is flexible and thoroughly researched. This straightforward approach also aids us in faster completion of all the phases.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="mb_50">
                        <div class="icon">
                            <img src="image/icons/double-arrow .png" alt="double">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">Flexible Processes</h5>
                            <p>As we employ a detailed approach and focus on the client’s idea the process is flexible and fully researched.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6" data-aos="fade-in">
                    <div class="">
                        <div class="icon">
                            <img src="image/icons/custom-design.png" alt="custom_design">
                        </div>
                        <div class="theme-white icon_box_content">
                            <h5 class="comman_lead">Custom Design</h5>
                            <p> Our designers are multi-talented and approach each task as a piece of art and work accordingly. The Interface designs are always focused on the client’s demands and vision.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- END SECTION WHY CHOOSE -->

    <!-- START SECTION ENGAGEMENT -->

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8" data-aos="fade-in">
                    <div class="engagement_section">
                        <span class="heading_s2">Engagement model</span>
                        <h2 class="theme-font m-0">Choose An Engagement Model Of Your Choice</h2>
                        <p class="comman_lead mb-0">Tagline Infotech offers engagement models in travel booking solutions app development services tailored for your needs to give your app much-needed exposure while helping you reach your business goals. In addition, we offer three
                            partnership models, which are:</p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-in">
                    <div class="row">
                        <div class="col-lg-6 col-sm-4 col-6">
                            <div class="engagement_model">
                                <img src="image/icons/time-fill 1.png" alt="fill_time">
                                <h5>Part-time Hiring</h5>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-4 col-6">
                            <div class="engagement_model">
                                <img src="image/icons/24-hours .png" alt="24-hours">
                                <h5>Hourly Hiring</h5>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-4 col-6">
                            <div class="engagement_model">
                                <img src="image/icons/full-time.png" alt="full_time">
                                <h5>Full-time Hiring</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- END SECTION ENGAGEMENT -->

    <!-- START SECTION FAQ -->
    <div class="section pt-0 border_bottom">
        <div class="bg_offwhite">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-in">
                        <img src="image/faq.png" alt="faq">
                    </div>

                    <div class="col-lg-6" data-aos="fade-in">
                        <div class="faq">
                            <ul class="faq-list">
                                <li>
                                    <a data-toggle="collapse" class="collapsed" href="#faq1" aria-expanded="false"> Is the booking software I'm using secure and stable?<i class="fas fa-caret-up"></i></a>
                                    <div id="faq1" class="collapse" data-parent=".faq-list">
                                        <p>We keep your applications secure by adhering to quality standards and taking precautions to avoid data leaks. We ensure that the software is flawless and error-free in order to keep your application trustworthy
                                            and secure.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#faq2" class="collapsed">Can you additionally make available the online trip booking software you developed for my company?<i class="fas fa-caret-up"></i></a>
                                    <div id="faq2" class="collapse" data-parent=".faq-list">
                                        <p>Certainly! As part of our development cycle, your On-Demand trip booking application will be launched. We'll post it in the app store right immediately so your users can get it.</p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#faq3" class="collapsed">Will the application be tailored to my specific needs?<i class="fas fa-caret-up"></i></a>
                                    <div id="faq3" class="collapse" data-parent=".faq-list">
                                        <p>
                                            Yes, our software can be tailored to meet the needs of the on-demand service industry. We may also customise the look and functionality to meet your individual needs.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#faq4" class="collapsed">Will I be kept regularly informed on the status of my project?<i class="fas fa-caret-up"></i></a>
                                    <div id="faq4" class="collapse" data-parent=".faq-list">
                                        <p>
                                            We do specialise in staying open. Based on your preferences, our specialised professionals will keep you updated regarding their status.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#faq5" class="collapsed">How can I keep track of who is using my application?<i class="fas fa-caret-up"></i></a>
                                    <div id="faq5" class="collapse" data-parent=".faq-list">
                                        <p>
                                            You are the owner of the clientele, and you may manage them using the admin panel. You have access to their information, payments, and activities.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END SECTION FAQ -->

    <!-- START SECTION SAY HELLO-->

    <footer class="section">
        <div class="container">
            <div class="hello_section" data-aos="fade-in">
                <h4 class="m-0">
                    <span class="heading_s2">don’t be shy</span>
                    <span class="hello_span theme-span">say hello !</span>
                </h4>
            </div>

            <div class="row" data-aos="fade-in">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer_bottom">
                        <div class="widget">
                            <h3>India</h3>
                            <p>Digital Valley, 423, Apple Square, beside Lajamni Chowk, Mota Varachha, Surat, Gujarat 394101</p>
                            <span>+91 99138 08285</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer_bottom">
                        <div class="widget">
                            <h3>UK</h3>
                            <p>The Handbag Factory 3 Loughborough Street SE11 5RB London, United Kingdom</p>
                            <span>+91 99138 08285</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer_bottom">
                        <div class="widget">
                            <h3>For inquiry</h3>
                        </div>
                        <ul class="inquiry">
                            <li><a href="#">info@taglineinfotech.com</a></li>
                            <li><a href="#">live:taglineinfotech</a></li>
                            <li><a href="#">India: +91 99138 08285</a></li>
                            <li><a href="#">UK: +91 99138 08285</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer_bottom follow_bottom">
                        <div class="widget">
                            <h3>Follow us</h3>
                        </div>
                        <ul class="widget_links">
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"> <i class="fab fa-instagram"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li>
                                <a href="#"> <i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#" class="pr-0"> <i class="fab fa-medium"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-in">
                <div class="col-lg-6">
                    <div class="latest_form">
                        <h3>Get latest from Tagline Infotech</h3>
                        <p class=" mb-4">Share your email so we can send you <span>guides</span> and <span>industry news.</span></p>
                        <p class="mw-100">© 2021 Taglineinfotech. All rights reserved.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tagline_form">
                        <form>
                            <input type="text" required="" class="form-control rounded-0" placeholder="michle.clark@mail.com">
                            <button type="submit" class="btn form_btn theme-white rounded-0" name="submit" value="Submit">Subscribe</button>
                        </form>
                        <p>You can unsubscribe at any time. Read our <span>privacy policy.</span></p>
                    </div>
                </div>
            </div>

    </footer>

    <!-- END SECTION SAY HELLO -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.counterup.min.js "></script>
    <script src="js/waypoints.min.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="js/lottie.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>


</body>

</html>